"x"
"1" "lell
\"1|! II. 7 7 7 a \
. 0 N
_ ' a HAR DIARY Amy For. 0, mu
3 HA \\" ml\\". :‘r;' m‘m \\"I ~ 2
d “J \\" : INTELLIGENCE SUMMARY
anemia-um 1'1 (Emlmt‘sgsvxn)
'“ l 9\"\" \"3\"} §ﬂ'ﬁ.9¥ﬂ£§ﬂﬂ:0§n£§ﬁ‘ﬁﬂl lineal: 3-
rs; ‘Tymi ' 673T'1:i3m§iﬁﬁm_w\\" I/(‘v ' '
3 ~ . .
_h.:_t.h.a.y.l.?Le 21 1 ntrgp. Cameron Smith was presented. Htg a suitable agar-egg and testimony 02
the Sisters \\")0?
V at e special Ilse: Heating held in the haters Ante Roan. . .3 j
24 £93,599. Central: Smith was presented with an 531.9539; and 39.993919. greegng w the VJ.D'I
HI.E1~S!‘.?.¢. u
g to the Unit. V
28 Matteo. $1399.1an reported for duty. a. (is 7
I 30 Matron lillgnginy. took over for Matron Gum—on Smith. (Cs \\"
/-\
\
Ej.H—Hﬂatten. '~
- ewe—14th 990.:§§0.:H9.?9.i£0.1: -“
1 :
9 ..
g in \"Him mau— m5 LICAA. A,_n§§n_—.lc.nu
|

"
